@charset "utf-8";

.magic-radio[_ngcontent-knm-c20] + label[_ngcontent-knm-c20] { font-size: 18px; }

.small-size[_ngcontent-knm-c20] { font-size: 16px; }

.color-gray[_ngcontent-knm-c20] { background-color: rgba(242, 242, 242, 0.7); }

.not-padding-right[_ngcontent-knm-c20] { padding-right: 0px; }

.size-checkbox[_ngcontent-knm-c20] { transform: scale(1.3); }

.color-check[_ngcontent-knm-c20] { color: rgb(71, 176, 63); }

.gray-color-check-box[_ngcontent-knm-c20] { color: rgb(176, 176, 176); }

.size-icon[_ngcontent-knm-c20] { font-size: 20px; }

.checkbox-error[_ngcontent-knm-c20] { color: rgb(220, 53, 69); }

p.line[_ngcontent-knm-c20] { text-indent: 45px !important; font-size: 16px !important; }

p.line-header[_ngcontent-knm-c20] { text-indent: 45px !important; }

ol[_ngcontent-knm-c20] { counter-reset: item 0; }

li[_ngcontent-knm-c20] { display: block; }

li[_ngcontent-knm-c20]::before { content: counters(item, ".") " "; counter-increment: item 1; }