@charset "utf-8";

.col-sm-7[_ngcontent-knm-c58] div[_ngcontent-knm-c58] { color: rgb(0, 0, 0); font-size: 18px; }

.col-sm-5[_ngcontent-knm-c58] div[_ngcontent-knm-c58] { color: rgb(94, 94, 94); font-size: 14.9954px; }

.collapse[_ngcontent-knm-c58] { border-top: 1px solid rgb(226, 226, 226); }

.btn-circle[_ngcontent-knm-c58] { width: 30px; height: 31px; padding: 3px 0px; min-width: 0px; }

.btn-link[_ngcontent-knm-c58] { min-width: 0px; color: rgb(71, 176, 63); font-size: 1.4rem; }

.border-bottom-dot[_ngcontent-knm-c58] { border-bottom: 1px dotted rgb(169, 169, 169); }