@charset "utf-8";

.table[_ngcontent-knm-c55] { border-bottom: none !important; }

.color-gray[_ngcontent-knm-c55] { background-color: rgba(242, 242, 242, 0.7); }

.not-padding-right[_ngcontent-knm-c55] { padding-right: 0px; }

.size-checkbox[_ngcontent-knm-c55] { transform: scale(1.3); }

.color-icon[_ngcontent-knm-c55] { padding-top: 3px; padding-left: 3px; height: 21px; width: 21px; margin-top: 10px; }

.middle-col-span[_ngcontent-knm-c55] { vertical-align: middle; }

.padding-right-zero[_ngcontent-knm-c55] { padding-right: 0px; }

.padding-left-ten[_ngcontent-knm-c55] { padding-left: 10px; }

.collapse[_ngcontent-knm-c55] { border-top: 1px solid rgb(226, 226, 226); }

.btn-circle[_ngcontent-knm-c55] { width: 30px; height: 31px; padding: 3px 0px; min-width: 0px; }

.btn-link[_ngcontent-knm-c55] { min-width: 0px; color: rgb(71, 176, 63); font-size: 1.4rem; }

.border-bottom-dot[_ngcontent-knm-c55] { border-bottom: 1px dotted rgb(169, 169, 169); }